<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisetas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1559c0;
            color: #fff;
            padding: 20px 40px;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .camiseta {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .camiseta img {
            width: 100%;
            height: auto;
        }

        .camiseta .descricao {
            padding: 50px;
        }

        .camiseta .descricao h2 {
            margin-top: 10;
        }

        p {
            font-size: large;
            width: 40px;
            height: 40px;
            position: static;
            top: 10px;
            left: 10px;
            text-align: left;
            white-space: nowrap;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Camisetas</h1>
    </header>
    
    <div class="container">
        <div class="camiseta">
            <img src="camisa1.jpg">
            <div class="descricao">
                <p>R$ 120,00</p>
            </div>
        </div>
        <div class="camiseta">
            <img src="camisa2.jpg">
            <div class="descricao">
                <p>R$ 100,00</p>
            </div>
        </div>
        <div class="camiseta">
            <img src="camisa3.jpg">
            <div class="descricao">
                <p>R$ 200,00</p>
            </div>
        </div>
    </div>
</body>
</html>
